# Android-Programs

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.xml
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: gradiant_screen.xml  ic_abt.xml  ic_btn.xml  ic_dot.xml  ic_example.xml  ic_feedbck1.xml  ic_info.xml  ic_info_outline_black_24dp.xml  ic_information.xml  ic_play.xml  ic_play_button.xml  ic_privacypolicy1.xml  ic_programming.xml  ic_ratebtn.xml  ic_share1.xml  ic_smp.xml  ic_user.xml  ic_website1.xml  label_ripple.xml  layout_border_for_ad.xml  ripple_effect.xml  ripple_effect_list.xml  round_button.xml  splashgrad.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_list.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_active_life_cycle.xml  activity_ad_unit.xml  activity_animation.xml  activity_button.xml  activity_camera.xml  activity_card_view.xml  activity_custom_dialog_excecute.xml  activity_custom_fonts.xml  activity_date_picker.xml  activity_drag_drop.xml  activity_explicit_intent.xml  activity_explicit_intent_second.xml  activity_frame_layout.xml  activity_grid_view.xml  activity_html.xml  activity_implicit_intent.xml  activity_json_parsing.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_notification.xml  activity_progress_bar.xml  activity_radio_button.xml  activity_rating_bar.xml  activity_search_view.xml  activity_seek_bar_execute.xml  activity_service_life_cycle.xml  activity_snack_bar_execute.xml  activity_spinner_execute.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen_second.xml  activity_sqlite.xml  activity_swipe_refresh_layout_exceute.xml  activity_table_layout.xml  activity_telephony.xml  activity_text_view.xml  activity_time_picker.xml  (+14 more)
(+68 files in other folders)
