<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".programs.display_execute.Date_Picker">

    <Button
        android:id="@+id/dabutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/primaryDarkColor"
        android:onClick="setDate"
        android:text="Calendar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/datextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Click the button to set the date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dabutton1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="47dp"
        android:text="@string/date_view_set"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datextView2"
        android:layout_alignRight="@+id/dabutton1"
        android:layout_marginTop="10dp"
        android:text="@string/date_selected"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>