<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".programs.display_execute.CustomDialogExecute">

    <Button
        android:id="@+id/buttonShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:background="#4CAF50"
        android:hint="Android Custom Dialog Example"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>