<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".programs.display_execute.ToastE">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Toast Example"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/simpleToast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/customToast"
        android:layout_marginTop="120dp"
        android:background="#f00"
        android:text="Simple Toast"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/customToast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleToast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#00b4dd"
        android:text="Custom Toast"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>
