<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".programs.display_execute.Web_View">

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText android:id="@+id/link"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="www.example.com"/>

        <Button
            android:id="@+id/Search"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Search" />

    </LinearLayout>

</RelativeLayout>
